VITE_API_KEY=AIzaSyABlSsPtTeKnnPfO8-NAuBAzCevwYxdvy8
VITE_AUTH_DOMAIN=drumkit-48ad6.firebaseapp.com
VITE_PROJECT_ID=drumkit-48ad6
VITE_STORAGE_BUCKET=drumkit-48ad6.appspot.com
VITE_MESSAGING_SENDER_ID=151778835892
VITE_ADD_ID=1:151778835892:web:188de16345e0357c9d46e1
VITE_MEASUREMENT_ID=G-GC64B1VM5T
